1. check whether two integers equal or not?

namespace program; 
public class program1
{  
public static void Main()  
{  
int x, y; 
Console.Write("\n\n"); 
Console.Write("Check whether two integers are equal or not:\n"); 
Console.Write("-------------------------------------------"); 
Console.Write("\n\n"); 
Console.Write("Enter x value: "); 
x = Convert.ToInt32(Console.ReadLine()); 
Console.Write("Enter y value: "); 
y = Convert.ToInt32(Console.ReadLine()); 
if (x == y)  
Console.WriteLine("{0} and {1} are equal.\n", x, y); 
else
Console.WriteLine("{0} and {1} are not equal.\n", x, y); 
}  
}

2. check whether a given number is positive or negative

namespace system;  

public class program2
{  
public static void Main()  
{
int a; 
Console.Write("\n\n"); 
Console.Write("Check whether a number is positive or negative:\n");  
Console.Write("----------------------------------------------");  
Console.Write("\n\n");  
Console.Write("enter value of a : "); 
num = Convert.ToInt32(Console.ReadLine());  
if (a >= 0)  
Console.WriteLine("{0} is a positive number.\n", a);  
else
Console.WriteLine("{0} is a negative number. \n", a);
    }
}

3.Swaping two numbers

namespace system;
public class program4
{
public static void Main(string[] args)
{
int a, b, temp;
Console.Write("\n Enter the First Number : ");
a = int.Parse(Console.ReadLine());
Console.Write("\n Enter the Second Number : ");
b = int.Parse(Console.ReadLine());
temp = a;
a = b;
b = temp;
Console.Write("\nAfter Swapping : ");
Console.Write("\nFirst Number : " + a); 
Console.Write("\nSecond Number : " + b); 
Console.Read();
}
}

4. calculation 

namespace system;
public class program3
{
public static void Main()
{
Console.Write("Enter 1st number: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter 2nd number: ");
int y = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("{0} + {1} = {2}", x, y, x + y);
Console.WriteLine("{0} - {1} = {2}", x, y, x - y);
Console.WriteLine("{0} x {1} = {2}", x, y, x * y);
Console.WriteLine("{0} / {1} = {2}", x, y, x / y);
}
}

5.

namespace system;
public class program5
{
public static void Main()
{
int a;
Console.WriteLine("Enter a digit: ");
a = Convert.ToInt32(Console.ReadLine());
Console.Write(a);
Console.Write(" ");
Console.Write(a);
Console.Write(" ");
Console.Write(a);
Console.Write(" ");
Console.Write(a);
Console.WriteLine();
Console.Write(a);
Console.Write(a);
Console.Write(a);
Console.WriteLine(a);
Console.WriteLine();
Console.WriteLine("{0} {0} {0} {0}", a);
Console.WriteLine("{0}{0}{0}{0}", a);
}
}
